// REM
@function rem($value) {
    $remValue: calc($value / 16) + rem;
    @return $remValue;
}
// EM
@function em($value) {
    $emValue: calc($value / 16) + em;
    @return $emValue;
}
// REM+EM w/0 rem,em
@function rem-alt($value) {
    $rem0Value: calc($value / 16);
    @return $rem0Value;
}

// Adaptiv
$maxWidth: 1920;
$maxWidthContainer: 1110;
$maxWidthRem: 120;
$maxWidthContainerRem: 69.375;

@mixin av($property, $startSize, $minSize, $type) {
    $addSize: $startSize - $minSize;

    @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;

    @media (max-width: #{$maxWidthContainer + px}) {
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
}

    @else if $type==2 {
    // Только если больше контейнера
    #{$property}: $startSize + px;

    @media (min-width: #{$maxWidthContainer + px}) {
    #{$property}: calc(#{$minSize + px} #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
}

    @else if $type==1r {
    // Только если меньше контейнера
    #{$property}: $startSize + rem;

    @media (max-width: #{$maxWidthContainer + px}) {
    #{$property}: calc(#{$minSize + rem} + #{$addSize} * ((100vw - 20rem) / #{$maxWidthContainerRem - 20}));
    }
}

    @else if $type==2r {
    // Только если больше контейнера
    #{$property}: $startSize + rem;

    @media (min-width: #{$maxWidthContainer + px}) {
    #{$property}: calc(#{$minSize + rem} #{$addSize} * ((100vw - 20rem) / #{$maxWidthRem - 20}));
    }
}

    @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
}
/*______________MAIN STYLE______________*/

.header {
    background-color: #333333;
    padding-top: 2px;
    height: 111px;
}
.content__left {
    animation: none;
    opacity: 1;
}
.content__right {
    opacity: 1;
    animation: none;
}

.main {
}
.main__page-location {
}
.pagelink {
    // padding-top: 60px;
    // padding-bottom: 50px;
}
.pagelink__container {
    @include av(padding-top,60,25,1);
    @include av(padding-bottom,54,20,1);
}
.pagelink__content {
    display: flex;
    justify-content: center;
}
.pagelink__links {
    font-size: rem(14);
    line-height: 1.5;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    & > * {
        text-transform: uppercase;
    }
    & > span {
        text-transform: none;
    }
}
.pagelink__link {
    text-transform: none;
    color: #000
}
@media (hover: hover) {
    .pagelink__link {
        &:hover {
            text-decoration: underline;
        }
    }
}
.main__product-card {
}
.card {
}
.card__container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    @include av(padding-bottom,118,20,1);
}
.card__photos {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 540px;
}
.card__big-picture {
    width: 100%;
    position: relative;
}
.card__big-picture-expand-button {
    display: block;
    width: 100%;
    height: 430px;
    transition: background 1s ease 0s;
    picture, img {
        height: 100%;
        object-fit: cover;
    }
    &--opend {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        background-color: #333333cb;
        padding: 15px;
        z-index: 199;
        picture, img {
            z-index: 200;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
}
.card__slider {
}
.card__slider-wrap {
    height: 120px;
}
.card__items {
    gap: 30px;
}
.card__item {
    flex: 0 0 auto;
    width: 160px;
    height: 120px;
}
.card__item-button {
    display: block;
    background-color: transparent;
    width: 100%;
    height: 100%;
    picture, img {
        height: 100%;
        object-fit: cover;
    }
}
.itc-slider-btn {
    background-color: transparent;
    width: 25px;
    transition: background 300ms ease;
}
@media (hover: hover) {
    .itc-slider-btn:hover {
        background: #a5a5a580;
        }
}
.card-button-prev {
    left: -26px;
}
.card-button-next {
    right: -26px;
}
.card__slider-indicators {
    bottom: 118px;
}
.itc-slider-indicator {
    background-color: rgba(146, 146, 146, 0.582);
}
.itc-slider-indicator-active {
    background-color: rgba(77, 77, 77, 0.9);
}
.card__wrap {
    max-width: 540px;
    border: 1px solid #D6D6D6;
    padding: 10px;
}
.card__description {
    border: 1px solid #D6D6D6;
    width: 100%;
    height: 100%;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.card__title {
    font-weight: 500;
    font-size: rem(24);
    line-height: 1.17;
    letter-spacing: rem(2.4);
    text-transform: uppercase;
}
.card__characteristics {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    border-bottom: 1px solid #D6D6D6;
    padding-bottom: 28px;
    color: #979797;
    font-size: rem(14);
    line-height: 1.5;
    white-space: nowrap;
    span {
        margin-left: 15px;
    }
}
.card__text {
    font-size: rem(14);
    line-height: 1.5;
}
.card__price {
    font-weight: 600;
    font-size: rem(24);
    line-height: 1.19;
    letter-spacing: rem(1.2);
}
.card__actions {
    display: flex;
    flex-direction: row;
    gap: 31px;
    width: 100%;
}
.card__actions-buy {
    text-transform: uppercase;
    font-size: rem(18);
    line-height: 1.16;
    letter-spacing: rem(0.9);
    color: white;
    background-color: #333333;
    padding: 9px 18px;
}
.card__actions-add-to-cart {
    text-transform: uppercase;
    font-size: rem(18);
    line-height: 1.16;
    letter-spacing: rem(0.9);
    color: #333333;
    background-color: transparent;
    border: 1px solid #333333;
    padding: 9px 20px;
}
@media (hover: hover) {
    .card__actions-add-to-cart {
        transition: all 300ms ease 0ms;
        &:hover {
            background-color: #cecece;
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 35px 10px #1b1b1b7a inset;
            border-color: #777777;
        }
    }
    .card__actions-buy {
        transition: all 300ms ease;
        &:hover {
        box-shadow: 0px 0px 45px 12px #c4c4c4 inset;
        color: #000;
        }
    }
}
@media (pointer: coarse) {
    .card__actions-add-to-cart {
        transition: all 300ms ease 0ms;
        &:active {
            background-color: #cecece;
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 35px 10px #1b1b1b7a inset;
            border-color: #777777;
        }
    }
    .card__actions-buy {
        transition: all 200ms ease;
        &:active {
        box-shadow: 0px 0px 45px 12px #c4c4c4 inset;
        color: #000;
        }
    }
}
@media (max-width: 1169px) {
    .card__photos {
        padding-left: 25px;
    }
    .card__big-picture-expand-button {
        height: auto;
    }
    .card__item {
        flex: 0 0 30%;
    }
    .card__characteristics {
        padding-bottom: 15px;
    }
    .card__description {
        gap: 15px;
        padding: 20px;
    }
    .card__actions {
        gap: 15px;
    }
}
@media (max-width: 1023px) {
    .card__photos {
        min-width: 380px;
    }
    .card__items {
        gap: 10px;
    }
    .card__item {
        flex: 0 0 calc(50% - 5px);
    }
}
@media (max-width: 874px) {
    .card__container {
        flex-direction: column;
        gap: 15px;
    }
    .card__photos {
        width: 100%;
        max-width: none;
        padding-left: 0px;
    }
    .itc-slider-btn {
        display: none;
    }
    .card__items {
        gap: 15px;
    }
    .card__item {
        flex: 0 0 calc(33% - 7.5px);
    }
    .card__wrap {
        width: 100%;
        max-width: none;
    }
}
@media (max-width: 610px) {
    .card__slider-wrap {
        height: 100px;
    }
    .card__slider-indicators {
        bottom: 98px;
    }
    .card__photos {
        min-width: 200px;
    }
    .card__items {
        gap: 10px;
    }
    .card__item {
        flex: 0 0 calc(33.333% - 5px);
        height: 100px;
    }
}
@media (max-width: 424px) {
    .card__item {
        flex: 0 0 calc(50% - 5px);
    }
    .card__description {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .card__characteristics {
        justify-content: center;
        gap: 10px;
    }
    .card__actions {
        flex-direction: column;
        & > * {
            padding: 15px;
        }
    }
}
.main__textblock {
}
.textblock__container {
    // padding-bottom: 151px;
    @include av (padding-bottom,120,40,1);
}
.textblock__wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 95px;
    gap: 50px;
    align-items: center;
}
.textblock__inner-wrap {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.textblock__title {
    font-weight: 600;
    font-size: rem(30);
    color: #333333;
    line-height: 1.4;
}
.textblock__text {
    position: relative;
    max-width: 540px;
    max-height: 240px;
    overflow: hidden;
    font-size: rem(16);
    line-height: 1.5;
    .textblock__gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, #F9F9F900, #F9F9F9);
        transition: all 800ms ease;
    }
    .textblock__expand-button {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: transparent;
        z-index: 3;
        color: #333333;
        text-transform: uppercase;
        font-size: rem(18);
        font-weight: 500;
        letter-spacing: rem(1.8);
        line-height: 1.22;
        border-bottom: 1px dotted #333333;
    }
    &--opend {
        max-height: none;
        .textblock__expand-button {
            display: none;
        }
        .textblock__gradient {
            opacity: 0;
            pointer-events: none;
        }
    }
}
.textblock__pics {
    max-width: 277px;
    max-height: 296px;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-auto-rows: 133px;
    column-gap: 60px;
    row-gap: 30px;
}
.textblock__pics-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 133px;
    picture, img {
        width: 70px;
        height: 70px;
        object-fit: contain;
        margin-bottom: 15px;
    }
}
.textblock__pics-label {
    text-align: center;
    line-height: 1.5;
    font-size: rem(16);
}
@media (max-width: 1023px) {
    .textblock__wrap {
        padding: 0 20px;
    }
}
@media (max-width: 767px) {
    .textblock__wrap {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .textblock__text {
        order: 2;
    }
    .textblock__pics {
        order: 1;
    }
}
.main__other-products {
}
.others {
}
.others__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    @include av(padding-bottom,60,1,1);
}
.others__upper-text {
    font-size: rem(21);
    line-height: 1.4;
    color: #333333;
    padding-bottom: 16px;
}
.others__title {
    font-family: NotoSerif;
    font-size: rem(30);
    line-height: 1.362;
    font-weight: 700;
    // padding-bottom: 59px;
    @include av(padding-bottom,59,25,1);
}
@media (max-width: 405px) {
    .others__upper-text {
        font-size: rem(18);
    }
    .others__title {
        font-size: rem(22);
    }
}
.others__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
    // grid-auto-rows: 439px;
    @include av(grid-auto-rows,439,240,1);
    // column-gap: 30px;
    // row-gap: 120px;
    @include av(column-gap,30,15,1);
    row-gap: 30px;
    grid-auto-flow: dense;
    @include av(padding-bottom,60,35,1);
    // padding-bottom: 60px;
}
.others__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.others__item-pic-wrap {
    @include av(width,280,136,1);
    @include av(height,220,120,1);
    margin-bottom: 25px;
}
.others__item-product-link {
    display: block;
    width: 100%;
    height: 100%;
    picture, img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@media (hover: hover) {
    .others__item-product-link {
        transition: all 300ms ease;
        &:hover {
            box-shadow: 0px 0px 13px 4px rgb(99, 99, 99);
            }
        }
}
@media (pointer: coarse) {
    .others__item-product-link {
        transition: all 300ms ease;
        &:active {
            transform: scale(0.9);
            }
        }
}
.others__item-upper-text {
    text-align: center;
    font-size: rem(16);
    line-height: 1.5;
    margin-bottom: 10px;
}
.others__item-title {
    text-align: center;
    font-size: rem(24);
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 15px;
}
.others__item-buy-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 19px;
    font-size: rem(18);
    line-height: 1.15;
    letter-spacing: rem(0.9);
    text-transform: uppercase;
    color: white;
    background-color: #333333;
}
@media(max-width: 731px) {
    .others__item-pic-wrap {
        width: 100%;
        margin-bottom: 15px;
    }
    .others__item-title {
        font-size: rem(20);
        margin-bottom: 10px;
    }
    .others__item-buy-button {
        width: 100%;
        padding: 10px;
        font-size: rem(16);
    }
}
@media(max-width: 621px) {
    .others__items {
        grid-template-columns: repeat(4, 1fr);
    }
    .others__item {
        grid-column: span 2;
        &:last-child {
            grid-column: 2 / 4;
        }
    }
}
@media (hover: hover) {
    .others__item-buy-button {
        transition: all 300ms ease;
        &:hover {
        box-shadow: 0px 0px 45px 12px #c4c4c4 inset;
        color: #000;
        }
    }
}
@media (pointer: coarse) {
    .others__item-buy-button {
        transition: all 300ms ease;
        &:active {
        box-shadow: 0px 0px 45px 12px #c4c4c4 inset;
        color: #000;
        }
    }
}
.newsletter {
    background-image: url(../img/section_bg.png);
    background-size: 200px;
    width: 100%;
}
.newsletter__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // padding-top: 100px;
    // padding-bottom: 122px;
    @include av(padding-top,100,30,1);
    @include av(padding-bottom,122,25,1);
}
.newsletter__uppertext {
    text-align: center;
    font-size: rem(21);
    line-height: 1.4;
    color: white;
}
.newsletter__title {
    text-align: center;
    padding-top: 20px;
    font-family: NotoSerif;
    font-size: rem(30);
    color: white;
}
.newsletter__emailform {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    @include av(gap,75,15,1);
    padding-top: 65px;
}
.emailform__sidetext {
    padding-top: 4px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.sidetext {
    padding-right: 5px;
    position: relative;
    font-size: rem(18);
    line-height: 1.4;
    color: white;
}
.icon-triangle-right::before {
    position: absolute;
    font-size: 14px;
    top: 5px;
    left: -32px;
}
.form__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    flex-wrap: wrap;
    border: 1px solid white;
    padding: 13px 14px;
}
.form__body {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    padding: 18px 22px;
}
.form__input {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: rem(14);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: rem(1.4);
    padding: 15px 20px;
    border: 1px solid #D6D6D6;
    color: #333333;
    transition: all 300ms ease 0ms;
    &::placeholder {
        color: #33333380;
    }
    &:focus {
        box-shadow: 0px 0px 50px 1px #afafaf inset;
    }
}
.form__button {
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 34px;
    margin: 2px;
    font-size: rem(14);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: rem(1.4);
    color: white;
    transition: all 300ms ease 0ms;
}
@media (hover: hover) {
    .form__button:hover {
        box-shadow: 0px 0px 50px 1px #ebebeb inset;
        color: #000;
    }
}
@media (pointer: course) {
    .form__button:active {
        box-shadow: 0px 0px 50px 1px #ebebeb inset;
        color: #000;
    }
}
@media (max-width: 809px) {
    .newsletter__emailform {
        flex-direction: column;
    }
    .emailform__sidetext {
        padding-left: 34px;
    }
}
@media (max-width: 479px) {
    .form__body {
        flex-direction: column;
        width: 81vw;
    }
}